<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context="com.eric.huatianzhi.MainActivity" >

    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/title_bg" >

        <ImageView
            android:id="@+id/title_bar_left_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/title_list" />

        <TextView
            android:id="@+id/title_bar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="新人相册"
            android:textColor="#fd7fab"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/title_bar_right_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:adjustViewBounds="true"
            android:src="@drawable/title_help" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:paddingBottom="2dp" >

        <RelativeLayout
            android:id="@+id/nav_album"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/albumImg"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/album_unselected" />

                <TextView
                    android:id="@+id/albumText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/album"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/nav_album_count"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="123"
                android:maxLength="3"
                android:singleLine="true"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/album_number_bg" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nav_invitation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/invitationImg"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/invitation_unselected" />

                <TextView
                    android:id="@+id/invitationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invitation"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/nav_invitation_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginRight="0dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="1"
                android:maxLength="3"
                android:singleLine="true"
                android:textSize="12dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/invitation_number_bg" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/nav_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/friendImg"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:src="@drawable/friends_unselected" />

            <TextView
                android:id="@+id/friendText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friend"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/infoImg"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:adjustViewBounds="true"
                android:src="@drawable/info_unselected" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>